SOURCE_IP=10.68.18.11
SOURCE_PORT=1521
SOURCE_SID=zhyabu
SOURCE_USER_NAME=nc1011
SOURCE_PASSWORD=1

DEST_IP=10.68.18.11
DEST_PORT=1521
DEST_SID=zhyabu
DEST_USER_NAME=nc1011
DEST_PASSWORD=1

FILE_PATH=C:\\EXP_SQL\\
FUN_CODE=
